<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
  <title>AI Chatbot</title>
  <style>
    body {
        background: linear-gradient(to right, #1e1e1e, #343434);
        color: #ccc;
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    #chat-container {
        width: 400px;
        height: 700px;
        padding: 20px;
        border: 5px solid;
        border-color:rgb(29, 29, 29);
        background-color: rgba(29, 29, 29, 0.9);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
    }

    #category-bar {
        background: #171717;
        border-radius: 12px;
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        margin-bottom: 10px;
        -ms-overflow-style: none; 
        scrollbar-width: none;  
    }

    .category-button {
        background: none;
        border: none;
        color: #ccc;
        cursor: pointer;
        font-size: 14px;
        margin-right: 10px;
        padding: 5px;
        transition: color 0.3s ease;
    }

    .category-button:hover {
        color: #fff;
    }

    #chat-log {
        flex: 1;
        overflow-y: auto;
        margin-bottom: 10px;
        padding-right: 10px;
        -ms-overflow-style: none;  
        scrollbar-width: none;  
    }

    #chat-log::-webkit-scrollbar,
    #category-bar::-webkit-scrollbar {
        display: none; 
    }

    input {
        height: 40px;
        width: calc(100%);
        background: rgb(29, 29, 29);
        color: #ccc;
        border: none;
        border-radius: 4px;
        margin-top: 10px;
        padding: 10px;
        box-sizing: border-box;
        align-self: flex-end;
        font-size: 14px;
    }

    button#send-button {
        height: 40px;
        background: #7B4397;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.3s ease;
        font-size: 14px;
    }

    button#send-button:hover {
        background: #c09ad3;
    }

    #cooldown-message,
    #error-message,
    #typing-indicator,
    #welcome-message {
        font-family: 'Lato', sans-serif;        
        text-align: center;
        font-size: 24px; 
        color: #fff; 
        margin-bottom: 20px; 
    }

    a {
      color: #800080;
      text-decoration: none; 
    }

    a:hover {
      text-decoration: underline; 
    }

    @media (max-width: 600px) {
        #chat-container {
            max-width: 90%;
        }
    }
    
</style>
