<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
    <style>
        body {
            background: linear-gradient(to right, #1e1e1e, #343434);
            color: #ccc;
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            width: 400px;
            height: 700px;
            padding: 20px;
            border: 5px solid;
            border-color: rgb(29, 29, 29);
            background-color: rgba(29, 29, 29, 0.9);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- Add Container Content -->
    </div>
</body>
</html>
